# fiap-hackaton-fasttechfoods.customer

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
FastTechFoods.Customer.API/: FastTechFoods.Customer.API.csproj  FastTechFoods.Customer.API.sln  Program.cs  appsettings.json
FastTechFoods.Customer.API/Controllers/: AuthController.cs  MenuItemController.cs  OrdersController.cs
FastTechFoods.Customer.API/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
FastTechFoods.Customer.API/Properties/: launchSettings.json
FastTechFoods.Customer.API/Security/: CustomAuthorizationMiddlewareResultHandler.cs
FastTechFoods.Customer.API/wwwroot/swagger-ui/: custom.css
FastTechFoods.Customer.Application/: FastTechFoods.Customer.Application.csproj
FastTechFoods.Customer.Application/Common/: RabbitMqHelper.cs
FastTechFoods.Customer.Application/ExtensionMethods/: ClaimsPrincipalExtensions.cs  EnumStatusExtensions.cs  MenuItemExtensions.cs  OrderExtensions.cs
FastTechFoods.Customer.Application/ExtensionMethods/Event/: CancellationReasonEventExtensions.cs  OrderExtensions.cs
FastTechFoods.Customer.Application/Interfaces/Repository/: ICustomerRepository.cs  IEmployeeRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IRepository.cs
FastTechFoods.Customer.Application/Interfaces/Services/: IMenuItemService.cs  IOrderService.cs
FastTechFoods.Customer.Application/Services/: AuthService.cs  MenuItemService.cs  OrderService.cs
FastTechFoods.Customer.Application/ViewModel/: LoginViewModel.cs  RegiaoViewModel.cs
FastTechFoods.Customer.Application/ViewModel/Base/: ViewModelBase.cs
FastTechFoods.Customer.Application/ViewModel/Login/: AtLeastOneRequiredAttribute.cs  LoginViewModel.cs
FastTechFoods.Customer.Domain/Entities/: CustomerEntity.cs  Employee.cs  MenuItem.cs  Order.cs  OrderItem.cs  Regiao.cs
FastTechFoods.Customer.Infrastructure/: FastTechFoods.Customer.Infrastructure.csproj
FastTechFoods.Customer.Infrastructure/IoC/: MassTransitConfig.cs
FastTechFoods.Customer.Infrastructure/Migrations/: 20250719233211_InitialCustomerCreate.Designer.cs  20250719233211_InitialCustomerCreate.cs  20250720223051_ChangeToAlterCustomerIdToFK.Designer.cs  20250720223051_ChangeToAlterCustomerIdToFK.cs  ApplicationDbContextModelSnapshot.cs
FastTechFoods.Customer.Infrastructure/Repository/: ApplicationDbContext.cs  CustomerRepository.cs  EFRepository.cs  EmployeeRepository.cs  MenuItemRepository.cs  OrderRepository.cs
FastTechFoods.Customer.Infrastructure/Scripts/: InsertCustomers.sql
FastTechFoods.Customer.Tests/: FastTechFoods.Customer.Tests.csproj
FastTechFoods.Customer.Worker/: Dockerfile  FastTechFoods.Customer.Worker.csproj  OrderCreatedConsumer.cs  Program.cs  appsettings.json
FastTechFoods.Customer.Worker/Consumers/: AcceptOrRejectOrderByKitchenConsumer.cs  MenuItemConsumer.cs  MenuItemUpdateConsumer.cs
FastTechFoods.Customer.Worker/Messages/: OrderCreatedEvent.cs
k8s/producer/: deployment.yaml
(+22 files in other folders)
